<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta name="author" content="Francesc Lerzunde">
	<meta name="description" content="Ingeniero de Sistemas">
	<title>EXAMEN FINAL</title>
</head>
<body>
	<header>
		<div id="logo" name="logo">
			<a href="index.html">
				<svg width="200" height="110">
				 <g class="layer">
				  <title>Logo</title>
				  <text fill="#003f7f" font-family="serif" font-size="24" id="svg_6" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(3.71236 0 0 3.82259 -242.489 -711.519)" x="90.20004" xml:space="preserve" y="208.04795">FLC</text>
				 </g>
				 <polyline points="8,10 8,10 8,10 8,100 180,100" fill="none" stroke="#003f7f" stroke-width="3"></polyline>
				</svg>
			</a>
		</div>
	</header>
	<section>
		<h1>Hoja de Vida</h1>
		<h2>Nombres:</h2>
		<h3>Francesc Jhair Lerzunde Casas</h3>
		<h2>Apellidos:</h2>
		<h3>Lerzunde Casas</h3>
		<h2>Fecha y Lugar de Nacimiento</h2>
		<h3>01/05/1994 | Chincha alta, Ica - Perú</h3>
	</section>
	<nav>
		<p>
			<a href="index.html">Inicio</a> | <a href="educacion.html">Educacion</a> | <a href="experiencia.html">Experiencia</a>
		</p>
	</nav>
	<section name="Educación">
		<h2>Educación</h2>
		<table border="1" cellpadding="10" cellspacing="0" >
			<thead>
				<tr>
					<th>Año</th>
					<th>Institución</th>
					<th>Lugar</th>
					<th>¿Culminó?</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2000</td>
					<td>Colegio Nuestra señora de guadalupe</td>
					<td>Chincha</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2006</td>
					<td>Colegio San Vicente de paúl</td>
					<td>Chincha</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2011</td>
					<td>Universidad Simon Bolivar</td>
					<td>Lima</td>
					<td>No</td>
				</tr>
			</tbody>
		</table>
	</section>
	<section name="Estudios">
		
		<form autocomplete="on" name="Estudios">
			<h1>Agregar Estudios</h1>
			<p>
				<label for="Año">Año: </label>
				<select name="Año">
					<option value="1">2016</option>
					<option value="2">2017</option>
					<option value="3">2018</option>
					<option value="4">2019</option>
					<option value="5">2020</option>
					<option value="6">2021</option>
					<option value="7">2022</option>
					<option value="8">2023</option>
				</select>
			</p>
			<p>
				<label for="Institución">Institución: </label>
				<input type="text" name="Institución" required>
			</p>
			<p>
				<label for="Lugar">Lugar: </label>
				<textarea name="Lugar"></textarea>
			</p>
			<input type="button" name="button" value="Enviar">
		</form>
	</section>
	<hr>
	<footer>
		<p><strong>Correo</strong>: francesc.lerzunde@gmail.com</p>
		<p><strong>Teléfono</strong>: 974992338</p>
		<p><strong>facebook</strong>: francesc lerzunde casas</p>
		<p><strong>Dirección</strong>: Juan olaechea arnao</p>
	</footer>

</body>
</html>